# Node Docker image is just debian bookworm-slim underneath
FROM node:lts-bookworm-slim

RUN npm install -g --prefer-offline prettier@3.8.3 \
  && npm cache clean --force

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  gdal-bin \
  sqlite3 \
  libsqlite3-mod-spatialite \
  spatialite-bin \
  libgeos-c1v5 \
  libspatialite-dev \
  ca-certificates \
  xz-utils \
  libstdc++6 \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /usr/share/man /usr/share/doc

RUN gdalinfo --version \
  && node --version \
  && prettier --version

# GitHub-hosted runners mount their tool cache (/opt/hostedtoolcache on the host)
# into job containers at /__t. Pythons the runner pre-baked into that cache carry
# absolute interpreter paths to /opt/hostedtoolcache, which doesn't exist inside
# the container, so actions/setup-python "succeeds" but pip/coverage console
# scripts fail with "not found". This symlink makes those baked paths resolve.
RUN mkdir -p /opt && ln -s /__t /opt/hostedtoolcache

CMD ["/bin/bash"]
